[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Josea\MPLABXProjects\Proyecto1\Proyecto1_D2\Proyecto1_slave_d2.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"33
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"40
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"47
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"54
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"61
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"19 C:\Users\Josea\MPLABXProjects\Proyecto1\Proyecto1_D2\Proyecto1_slave_d2.X\main_slaveP1D2.c
[v _isr isr `II(v  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S57 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S71 . 1 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES71  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S138 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S145 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S149 . 1 `S138 1 . 1 0 `S145 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES149  1 e 1 @129 ]
[s S231 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S240 . 1 `S231 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES240  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S89 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S97 . 1 `S89 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES97  1 e 1 @140 ]
[s S193 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S204 . 1 `S193 1 . 1 0 `S199 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES204  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S252 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S261 . 1 `S252 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES261  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"15 C:\Users\Josea\MPLABXProjects\Proyecto1\Proyecto1_D2\Proyecto1_slave_d2.X\main_slaveP1D2.c
[v _segundos segundos `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"54 C:\Users\Josea\MPLABXProjects\Proyecto1\Proyecto1_D2\Proyecto1_slave_d2.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"58
} 0
"47
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"51
} 0
"33
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"37
} 0
"40
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"44
} 0
"61
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"63
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"61
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"76
} 0
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"30
} 0
"19 C:\Users\Josea\MPLABXProjects\Proyecto1\Proyecto1_D2\Proyecto1_slave_d2.X\main_slaveP1D2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"23
} 0
