__S0 E0 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9D 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop C5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_segundos 77 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 9D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait BB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop CE 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6D 0 CODE 0
__end_of_I2C_Master_RepeatedStart E0 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart D7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BB 0 CODE 0
__ptext2 C5 0 CODE 0
__ptext3 CE 0 CODE 0
__ptext4 D7 0 CODE 0
__ptext5 6D 0 CODE 0
__ptext6 AE 0 CODE 0
__ptext7 9D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 78 0 COMMON 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AE 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start CE 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write BB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write C5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait AE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_I2C_Master_Start D7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Proyecto1_slave_d2.X.production.o
C:\Users\Josea\AppData\Local\Temp\xcAs1hf8.s
951 F 0 CODE 0
954 F 0 CODE 0
974 F 0 CODE 0
975 10 0 CODE 0
976 11 0 CODE 0
977 12 0 CODE 0
983 13 0 CODE 0
985 13 0 CODE 0
986 14 0 CODE 0
main_slaveP1D2.c
25 17 0 CODE 0
26 17 0 CODE 0
27 17 0 CODE 0
27 1A 0 CODE 0
27 1C 0 CODE 0
30 1E 0 CODE 0
31 23 0 CODE 0
32 2C 0 CODE 0
33 35 0 CODE 0
34 3A 0 CODE 0
35 43 0 CODE 0
36 51 0 CODE 0
37 56 0 CODE 0
38 65 0 CODE 0
I2C.c
54 BB 0 CODE 0
56 BB 0 CODE 0
57 C0 0 CODE 0
58 C4 0 CODE 0
47 C5 0 CODE 0
49 C5 0 CODE 0
50 CA 0 CODE 0
51 CD 0 CODE 0
33 CE 0 CODE 0
35 CE 0 CODE 0
36 D3 0 CODE 0
37 D6 0 CODE 0
40 D7 0 CODE 0
42 D7 0 CODE 0
43 DC 0 CODE 0
44 DF 0 CODE 0
61 6D 0 CODE 0
64 6D 0 CODE 0
65 72 0 CODE 0
66 75 0 CODE 0
67 7A 0 CODE 0
68 83 0 CODE 0
69 88 0 CODE 0
70 8E 0 CODE 0
71 91 0 CODE 0
72 92 0 CODE 0
73 95 0 CODE 0
74 95 0 CODE 0
75 96 0 CODE 0
76 9C 0 CODE 0
25 AE 0 CODE 0
27 AE 0 CODE 0
30 BA 0 CODE 0
main_slaveP1D2.c
19 9D 0 CODE 0
20 9D 0 CODE 0
21 A3 0 CODE 0
23 A7 0 CODE 0
19 4 0 CODE 0
